{
  "name": "django-step-by-step",
  "version": "1.0.0",
  "description": "This is a Django project that focuses on demonstrating how to set up Django project, step-by-step. See the [Step-by-step Guide](/STEP_BY_STEP.md) to see each step of the project setup.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com-home:briancaffey/django-step-by-step.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.0.1"
  }
}
